APP_ENV=development
ENVIRONMENT=development
TZ=America/Los_Angeles

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DEFAULT_BUCKET=my-aws-bucket

LDAP_USERNAME=
LDAP_PASSWORD=

DB_USER=dev
DB_PASSWORD=

CLIENT_TOKEN=

AWS_KEY=
AWS_SECRET_KEY=